# BlogManagerHexagonalArchitecture

./: BlogManager.sln  BlogManagerHexagonalArchitecture.sln  Compose.yaml  Dockerfile  PostgreCompose.yaml  README.md
BlogManager.Adapter.Api/: BlogManager.Adapter.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BlogManager.Adapter.Api.Tests/: AuthorControllerTests.cs  BlogControllerTests.cs  UnitTest1.cs
BlogManager.Adapter.Api/Controllers/: AuthorController.cs  BlogController.cs  WeatherForecastController.cs
BlogManager.Adapter.Api/Properties/: launchSettings.json
BlogManager.Adapter.Api/Utilities/: ErrorHandlerMiddleware.cs
BlogManager.Adapter.Application/: BlogManager.Adapter.Application.csproj  Dockerfile  Program.cs  appsettings.json
BlogManager.Adapter.EventSourcing/: BlogCreatedEventHandler.cs  BlogUpdatedEventHandler.cs  Class1.cs
BlogManager.Adapter.EventSourcing.Tests/: UnitTest1.cs
BlogManager.Adapter.Logger/: SerilogAdapter.cs
BlogManager.Adapter.PostgreSQL/: BlogManager.Adapter.PostgreSQL.csproj  Class1.cs
BlogManager.Adapter.PostgreSQL.Tests/: AuthorRepositoryTests.cs  BlogManager.Adapter.PostgreSQL.Tests.csproj  BlogRepositoryTests.cs  UnitTest1.cs
BlogManager.Adapter.PostgreSQL/Configuration/: AuthorConfiguration.cs  BlogConfiguration.cs
BlogManager.Adapter.PostgreSQL/DbContext/: IBlogDbContext.cs  IPostgreSqlDbContext.cs  PostgreSqlDbContext.cs
BlogManager.Adapter.PostgreSQL/Migrations/: 20230911085350_Initial.Designer.cs  PostgreSqlDbContextModelSnapshot.cs
BlogManager.Adapter.PostgreSQL/Repositories/: AuthorRepository.cs  BlogRepository.cs
BlogManager.Adapter.RabbitMq/: BlogManager.Adapter.RabbitMq.csproj  Class1.cs
BlogManager.Adapter.RabbitMq.Tests/: UnitTest1.cs
BlogManager.Application/: BlogManager.Application.csproj  UnitTest1.cs
BlogManager.Application.Tests/: UnitTest1.cs
BlogManager.Core/: BlogManager.Core.csproj  Class1.cs  IAuthorRepository.cs  IBlogManagerLogger.cs  IBlogRepository.cs
BlogManager.Core.Tests/: BlogManager.Core.Tests.csproj  DbContextFactory.cs  UnitTest1.cs
BlogManager.Core.Tests/AuthorTests/: AuthorCreateTest.cs  AuthorDeleteTest.cs  AuthorGetByIdTest.cs  AuthorGetListTest.cs  AuthorUpateTest.cs
BlogManager.Core.Tests/BlogTests/: BlogCreateTest.cs  BlogDeleteTest.cs  BlogGetByIdTest.cs  BlogGetListTest.cs  BlogUpateTest.cs
BlogManager.Core/Commands/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BlogManager.Core/Commands/Blog/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
BlogManager.Core/Constants/: LoggingConstants.cs
BlogManager.Core/DTOs/: GetBlogListResponseDto.cs
BlogManager.Core/Domain/: Author.cs  Blog.cs
BlogManager.Core/Events/: BlogCreatedEvent.cs  BlogUpdatedEvent.cs
BlogManager.Core/Handlers/QueryHandlers/: GetAuthorByIdQueryHandler.cs  GetAuthorListQueryHandler.cs  GetBlogByIdQueryHandler.cs  (+1 more)
BlogManager.Core/Queries/: GetAuthorByIdQuery.cs  GetAuthorListQuery.cs  GetBlogByIdQuery.cs  GetBlogListQuery.cs
BlogManager.Core/Repositories/: IBlogRepository.cs
BlogManager.Tests.Shared/: BlogManager.Tests.Shared.csproj  DbContextFactory.cs
(+6 files in other folders)
