<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogManager.Adapter.Api\BlogManager.Adapter.Api.csproj" />
      <ProjectReference Include="..\BlogManager.Adapter.EventSourcing\BlogManager.Adapter.EventSourcing.csproj" />
      <ProjectReference Include="..\BlogManager.Adapter.PostgreSQL\BlogManager.Adapter.PostgreSQL.csproj" />
      <ProjectReference Include="..\BlogManager.Adapter.RabbitMq\BlogManager.Adapter.RabbitMq.csproj" />
      <ProjectReference Include="..\BlogManager.Core\BlogManager.Core.csproj" />
    </ItemGroup>



</Project>
